contracts/program-escrow/test_snapshots/test_lifecycle/test_initialized_state_balance_is_zero.1.json (before)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [],
    [],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "NxtSched"
                        },
                        "val": {
                          "u64": 1
                        }
                      },
                      {
                        "key": {
                          "symbol": "ProgData"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "authorized_payout_key"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            },
                            {
                              "key": {
                                "symbol": "initial_liquidity"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "payout_history"
                              },
                              "val": {
                                "vec": []
                              }
                            },
                            {
                              "key": {
                                "symbol": "program_id"
                              },
                              "val": {
                                "string": "hack-2026"
                              }
                            },
                            {
                              "key": {
                                "symbol": "remaining_balance"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_address"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "total_funds"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "symbol": "RelHist"
                        },
                        "val": {
                          "vec": []
                        }
                      },
                      {
                        "key": {
                          "symbol": "Scheds"
                        },
                        "val": {
                          "vec": []
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "init_program"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "hack-2026"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                "void"
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "PrgInit"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "authorized_payout_key"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "program_id"
                  },
                  "val": {
                    "string": "hack-2026"
                  }
                },
                {
                  "key": {
                    "symbol": "token_address"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "total_funds"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "version"
                  },
                  "val": {
                    "u32": 2
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "init_program"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "authorized_payout_key"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "initial_liquidity"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "payout_history"
                  },
                  "val": {
                    "vec": []
                  }
                },
                {
                  "key": {
                    "symbol": "program_id"
                  },
                  "val": {
                    "string": "hack-2026"
                  }
                },
                {
                  "key": {
                    "symbol": "remaining_balance"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "token_address"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "total_funds"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "get_program_info"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_program_info"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "authorized_payout_key"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "initial_liquidity"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "payout_history"
                  },
                  "val": {
                    "vec": []
                  }
                },
                {
                  "key": {
                    "symbol": "program_id"
                  },
                  "val": {
                    "string": "hack-2026"
                  }
                },
                {
                  "key": {
                    "symbol": "remaining_balance"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "token_address"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "total_funds"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "get_remaining_balance"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_remaining_balance"
              }
            ],
            "data": {
              "i128": {
                "hi": 0,
                "lo": 0
              }
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/program-escrow/test_snapshots/test_lifecycle/test_initialized_state_balance_is_zero.1.json (after)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [],
    [],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "NxtSched"
                        },
                        "val": {
                          "u64": 1
                        }
                      },
                      {
                        "key": {
                          "symbol": "ProgData"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "authorized_payout_key"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            },
                            {
                              "key": {
                                "symbol": "initial_liquidity"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "payout_history"
                              },
                              "val": {
                                "vec": []
                              }
                            },
                            {
                              "key": {
                                "symbol": "program_id"
                              },
                              "val": {
                                "string": "hack-2026"
                              }
                            },
                            {
                              "key": {
                                "symbol": "reference_hash"
                              },
                              "val": "void"
                            },
                            {
                              "key": {
                                "symbol": "remaining_balance"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_address"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "total_funds"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "symbol": "RelHist"
                        },
                        "val": {
                          "vec": []
                        }
                      },
                      {
                        "key": {
                          "symbol": "Scheds"
                        },
                        "val": {
                          "vec": []
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "init_program"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "hack-2026"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                "void",
                "void"
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "PrgInit"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "authorized_payout_key"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "program_id"
                  },
                  "val": {
                    "string": "hack-2026"
                  }
                },
                {
                  "key": {
                    "symbol": "reference_hash"
                  },
                  "val": "void"
                },
                {
                  "key": {
                    "symbol": "token_address"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "total_funds"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "version"
                  },
                  "val": {
                    "u32": 2
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "init_program"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "authorized_payout_key"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "initial_liquidity"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "payout_history"
                  },
                  "val": {
                    "vec": []
                  }
                },
                {
                  "key": {
                    "symbol": "program_id"
                  },
                  "val": {
                    "string": "hack-2026"
                  }
                },
                {
                  "key": {
                    "symbol": "reference_hash"
                  },
                  "val": "void"
                },
                {
                  "key": {
                    "symbol": "remaining_balance"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "token_address"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "total_funds"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "get_program_info"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_program_info"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "authorized_payout_key"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "initial_liquidity"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "payout_history"
                  },
                  "val": {
                    "vec": []
                  }
                },
                {
                  "key": {
                    "symbol": "program_id"
                  },
                  "val": {
                    "string": "hack-2026"
                  }
                },
                {
                  "key": {
                    "symbol": "reference_hash"
                  },
                  "val": "void"
                },
                {
                  "key": {
                    "symbol": "remaining_balance"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "token_address"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "total_funds"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "get_remaining_balance"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_remaining_balance"
              }
            ],
            "data": {
              "i128": {
                "hi": 0,
                "lo": 0
              }
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/program-escrow/test_snapshots/test_lifecycle/test_initialized_state_balance_is_zero.1.json (diff)
@@ -92,6 +92,12 @@
                             },
                             {
                               "key": {
+                                "symbol": "reference_hash"
+                              },
+                              "val": "void"
+                            },
+                            {
+                              "key": {
                                 "symbol": "remaining_balance"
                               },
                               "val": {
@@ -205,6 +211,7 @@
                 {
                   "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                 },
+                "void",
                 "void"
               ]
             }
@@ -242,6 +249,12 @@
                   "val": {
                     "string": "hack-2026"
                   }
+                },
+                {
+                  "key": {
+                    "symbol": "reference_hash"
+                  },
+                  "val": "void"
                 },
                 {
                   "key": {
@@ -328,6 +341,12 @@
                   "val": {
                     "string": "hack-2026"
                   }
+                },
+                {
+                  "key": {
+                    "symbol": "reference_hash"
+                  },
+                  "val": "void"
                 },
                 {
                   "key": {
@@ -441,6 +460,12 @@
                   "val": {
                     "string": "hack-2026"
                   }
+                },
+                {
+                  "key": {
+                    "symbol": "reference_hash"
+                  },
+                  "val": "void"
                 },
                 {
                   "key": {
