contracts/grainlify-core/test_snapshots/governance/test/test_edge_case_voting_after_expiration.1.json (before)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "init_governance",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "approval_threshold"
                      },
                      "val": {
                        "u32": 5000
                      }
                    },
                    {
                      "key": {
                        "symbol": "execution_delay"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "min_proposal_stake"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 0
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "quorum_percentage"
                      },
                      "val": {
                        "u32": 1000
                      }
                    },
                    {
                      "key": {
                        "symbol": "voting_period"
                      },
                      "val": {
                        "u64": 100
                      }
                    },
                    {
                      "key": {
                        "symbol": "voting_scheme"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "OnePersonOneVote"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "create_proposal",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "bytes": "0000000000000000000000000000000000000000000000000000000000000000"
                },
                {
                  "symbol": "test"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 200,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "GOV_CFG"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "approval_threshold"
                              },
                              "val": {
                                "u32": 5000
                              }
                            },
                            {
                              "key": {
                                "symbol": "execution_delay"
                              },
                              "val": {
                                "u64": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "min_proposal_stake"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "quorum_percentage"
                              },
                              "val": {
                                "u32": 1000
                              }
                            },
                            {
                              "key": {
                                "symbol": "voting_period"
                              },
                              "val": {
                                "u64": 100
                              }
                            },
                            {
                              "key": {
                                "symbol": "voting_scheme"
                              },
                              "val": {
                                "vec": [
                                  {
                                    "symbol": "OnePersonOneVote"
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "symbol": "PROPOSALS"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "u32": 0
                              },
                              "val": {
                                "map": [
                                  {
                                    "key": {
                                      "symbol": "created_at"
                                    },
                                    "val": {
                                      "u64": 0
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "description"
                                    },
                                    "val": {
                                      "symbol": "test"
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "execution_delay"
                                    },
                                    "val": {
                                      "u64": 0
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "id"
                                    },
                                    "val": {
                                      "u32": 0
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "new_wasm_hash"
                                    },
                                    "val": {
                                      "bytes": "0000000000000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "proposer"
                                    },
                                    "val": {
                                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "status"
                                    },
                                    "val": {
                                      "vec": [
                                        {
                                          "symbol": "Active"
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "total_votes"
                                    },
                                    "val": {
                                      "u32": 0
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "votes_abstain"
                                    },
                                    "val": {
                                      "i128": {
                                        "hi": 0,
                                        "lo": 0
                                      }
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "votes_against"
                                    },
                                    "val": {
                                      "i128": {
                                        "hi": 0,
                                        "lo": 0
                                      }
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "votes_for"
                                    },
                                    "val": {
                                      "i128": {
                                        "hi": 0,
                                        "lo": 0
                                      }
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "voting_end"
                                    },
                                    "val": {
                                      "u64": 100
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "voting_start"
                                    },
                                    "val": {
                                      "u64": 0
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "symbol": "PROP_CNT"
                        },
                        "val": {
                          "u32": 1
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
            "key": {
              "ledger_key_nonce": {
                "nonce": 5541220902715666415
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 5541220902715666415
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "init_governance"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "approval_threshold"
                      },
                      "val": {
                        "u32": 5000
                      }
                    },
                    {
                      "key": {
                        "symbol": "execution_delay"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "min_proposal_stake"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 0
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "quorum_percentage"
                      },
                      "val": {
                        "u32": 1000
                      }
                    },
                    {
                      "key": {
                        "symbol": "voting_period"
                      },
                      "val": {
                        "u64": 100
                      }
                    },
                    {
                      "key": {
                        "symbol": "voting_scheme"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "OnePersonOneVote"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "init_governance"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "create_proposal"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "bytes": "0000000000000000000000000000000000000000000000000000000000000000"
                },
                {
                  "symbol": "test"
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "create_proposal"
              }
            ],
            "data": {
              "u32": 0
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "cast_vote"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "u32": 0
                },
                {
                  "vec": [
                    {
                      "symbol": "For"
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "cast_vote"
              }
            ],
            "data": {
              "error": {
                "contract": 9
              }
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 9
                }
              }
            ],
            "data": {
              "string": "escalating Ok(ScErrorType::Contract) frame-exit to Err"
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 9
                }
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "contract try_call failed"
                },
                {
                  "symbol": "cast_vote"
                },
                {
                  "vec": [
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "u32": 0
                    },
                    {
                      "vec": [
                        {
                          "symbol": "For"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/grainlify-core/test_snapshots/governance/test/test_edge_case_voting_after_expiration.1.json (after)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "init_governance",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "approval_threshold"
                      },
                      "val": {
                        "u32": 5000
                      }
                    },
                    {
                      "key": {
                        "symbol": "execution_delay"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "min_proposal_stake"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 0
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "quorum_percentage"
                      },
                      "val": {
                        "u32": 1000
                      }
                    },
                    {
                      "key": {
                        "symbol": "voting_period"
                      },
                      "val": {
                        "u64": 100
                      }
                    },
                    {
                      "key": {
                        "symbol": "voting_scheme"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "OnePersonOneVote"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
              "function_name": "create_proposal",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "bytes": "0000000000000000000000000000000000000000000000000000000000000000"
                },
                {
                  "symbol": "test"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 200,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "GOV_CFG"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "approval_threshold"
                              },
                              "val": {
                                "u32": 5000
                              }
                            },
                            {
                              "key": {
                                "symbol": "execution_delay"
                              },
                              "val": {
                                "u64": 0
                              }
                            },
                            {
                              "key": {
                                "symbol": "min_proposal_stake"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "quorum_percentage"
                              },
                              "val": {
                                "u32": 1000
                              }
                            },
                            {
                              "key": {
                                "symbol": "voting_period"
                              },
                              "val": {
                                "u64": 100
                              }
                            },
                            {
                              "key": {
                                "symbol": "voting_scheme"
                              },
                              "val": {
                                "vec": [
                                  {
                                    "symbol": "OnePersonOneVote"
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "symbol": "PROPOSALS"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "u32": 0
                              },
                              "val": {
                                "map": [
                                  {
                                    "key": {
                                      "symbol": "created_at"
                                    },
                                    "val": {
                                      "u64": 0
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "description"
                                    },
                                    "val": {
                                      "symbol": "test"
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "execution_delay"
                                    },
                                    "val": {
                                      "u64": 0
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "id"
                                    },
                                    "val": {
                                      "u32": 0
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "new_wasm_hash"
                                    },
                                    "val": {
                                      "bytes": "0000000000000000000000000000000000000000000000000000000000000000"
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "proposer"
                                    },
                                    "val": {
                                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "status"
                                    },
                                    "val": {
                                      "vec": [
                                        {
                                          "symbol": "Active"
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "total_votes"
                                    },
                                    "val": {
                                      "u32": 0
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "votes_abstain"
                                    },
                                    "val": {
                                      "i128": {
                                        "hi": 0,
                                        "lo": 0
                                      }
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "votes_against"
                                    },
                                    "val": {
                                      "i128": {
                                        "hi": 0,
                                        "lo": 0
                                      }
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "votes_for"
                                    },
                                    "val": {
                                      "i128": {
                                        "hi": 0,
                                        "lo": 0
                                      }
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "voting_end"
                                    },
                                    "val": {
                                      "u64": 100
                                    }
                                  },
                                  {
                                    "key": {
                                      "symbol": "voting_start"
                                    },
                                    "val": {
                                      "u64": 0
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "symbol": "PROP_CNT"
                        },
                        "val": {
                          "u32": 1
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
            "key": {
              "ledger_key_nonce": {
                "nonce": 5541220902715666415
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 5541220902715666415
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "init_governance"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "approval_threshold"
                      },
                      "val": {
                        "u32": 5000
                      }
                    },
                    {
                      "key": {
                        "symbol": "execution_delay"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "min_proposal_stake"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 0
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "quorum_percentage"
                      },
                      "val": {
                        "u32": 1000
                      }
                    },
                    {
                      "key": {
                        "symbol": "voting_period"
                      },
                      "val": {
                        "u64": 100
                      }
                    },
                    {
                      "key": {
                        "symbol": "voting_scheme"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "OnePersonOneVote"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "init_governance"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "create_proposal"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "bytes": "0000000000000000000000000000000000000000000000000000000000000000"
                },
                {
                  "symbol": "test"
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "gov_prop"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "created_at"
                  },
                  "val": {
                    "u64": 0
                  }
                },
                {
                  "key": {
                    "symbol": "description"
                  },
                  "val": {
                    "symbol": "test"
                  }
                },
                {
                  "key": {
                    "symbol": "execution_delay"
                  },
                  "val": {
                    "u64": 0
                  }
                },
                {
                  "key": {
                    "symbol": "id"
                  },
                  "val": {
                    "u32": 0
                  }
                },
                {
                  "key": {
                    "symbol": "new_wasm_hash"
                  },
                  "val": {
                    "bytes": "0000000000000000000000000000000000000000000000000000000000000000"
                  }
                },
                {
                  "key": {
                    "symbol": "proposer"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "status"
                  },
                  "val": {
                    "vec": [
                      {
                        "symbol": "Active"
                      }
                    ]
                  }
                },
                {
                  "key": {
                    "symbol": "total_votes"
                  },
                  "val": {
                    "u32": 0
                  }
                },
                {
                  "key": {
                    "symbol": "votes_abstain"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "votes_against"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "votes_for"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "voting_end"
                  },
                  "val": {
                    "u64": 100
                  }
                },
                {
                  "key": {
                    "symbol": "voting_start"
                  },
                  "val": {
                    "u64": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "create_proposal"
              }
            ],
            "data": {
              "u32": 0
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "cast_vote"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "u32": 0
                },
                {
                  "vec": [
                    {
                      "symbol": "For"
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "cast_vote"
              }
            ],
            "data": {
              "error": {
                "contract": 9
              }
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 9
                }
              }
            ],
            "data": {
              "string": "escalating Ok(ScErrorType::Contract) frame-exit to Err"
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 9
                }
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "contract try_call failed"
                },
                {
                  "symbol": "cast_vote"
                },
                {
                  "vec": [
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "u32": 0
                    },
                    {
                      "vec": [
                        {
                          "symbol": "For"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/grainlify-core/test_snapshots/governance/test/test_edge_case_voting_after_expiration.1.json (diff)
@@ -599,6 +599,144 @@
       "event": {
         "ext": "v0",
         "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
+        "type_": "contract",
+        "body": {
+          "v0": {
+            "topics": [
+              {
+                "symbol": "gov_prop"
+              }
+            ],
+            "data": {
+              "map": [
+                {
+                  "key": {
+                    "symbol": "created_at"
+                  },
+                  "val": {
+                    "u64": 0
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "description"
+                  },
+                  "val": {
+                    "symbol": "test"
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "execution_delay"
+                  },
+                  "val": {
+                    "u64": 0
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "id"
+                  },
+                  "val": {
+                    "u32": 0
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "new_wasm_hash"
+                  },
+                  "val": {
+                    "bytes": "0000000000000000000000000000000000000000000000000000000000000000"
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "proposer"
+                  },
+                  "val": {
+                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "status"
+                  },
+                  "val": {
+                    "vec": [
+                      {
+                        "symbol": "Active"
+                      }
+                    ]
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "total_votes"
+                  },
+                  "val": {
+                    "u32": 0
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "votes_abstain"
+                  },
+                  "val": {
+                    "i128": {
+                      "hi": 0,
+                      "lo": 0
+                    }
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "votes_against"
+                  },
+                  "val": {
+                    "i128": {
+                      "hi": 0,
+                      "lo": 0
+                    }
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "votes_for"
+                  },
+                  "val": {
+                    "i128": {
+                      "hi": 0,
+                      "lo": 0
+                    }
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "voting_end"
+                  },
+                  "val": {
+                    "u64": 100
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "voting_start"
+                  },
+                  "val": {
+                    "u64": 0
+                  }
+                }
+              ]
+            }
+          }
+        }
+      },
+      "failed_call": false
+    },
+    {
+      "event": {
+        "ext": "v0",
+        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
         "type_": "diagnostic",
         "body": {
           "v0": {
