contracts/program-escrow/test_snapshots/test/test_batch_initialize_programs_duplicate_id_err.1.json (before)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": null
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "batch_initialize_programs"
              }
            ],
            "data": {
              "vec": [
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "authorized_payout_key"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                      }
                    },
                    {
                      "key": {
                        "symbol": "program_id"
                      },
                      "val": {
                        "string": "same-id"
                      }
                    },
                    {
                      "key": {
                        "symbol": "token_address"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                      }
                    }
                  ]
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "authorized_payout_key"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                      }
                    },
                    {
                      "key": {
                        "symbol": "program_id"
                      },
                      "val": {
                        "string": "same-id"
                      }
                    },
                    {
                      "key": {
                        "symbol": "token_address"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "batch_initialize_programs"
              }
            ],
            "data": {
              "error": {
                "contract": 3
              }
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 3
                }
              }
            ],
            "data": {
              "string": "escalating Ok(ScErrorType::Contract) frame-exit to Err"
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 3
                }
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "contract try_call failed"
                },
                {
                  "symbol": "batch_initialize_programs"
                },
                {
                  "vec": [
                    {
                      "vec": [
                        {
                          "map": [
                            {
                              "key": {
                                "symbol": "authorized_payout_key"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "program_id"
                              },
                              "val": {
                                "string": "same-id"
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_address"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            }
                          ]
                        },
                        {
                          "map": [
                            {
                              "key": {
                                "symbol": "authorized_payout_key"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "program_id"
                              },
                              "val": {
                                "string": "same-id"
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_address"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/program-escrow/test_snapshots/test/test_batch_initialize_programs_duplicate_id_err.1.json (after)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": null
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "batch_initialize_programs"
              }
            ],
            "data": {
              "vec": [
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "authorized_payout_key"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                      }
                    },
                    {
                      "key": {
                        "symbol": "program_id"
                      },
                      "val": {
                        "string": "same-id"
                      }
                    },
                    {
                      "key": {
                        "symbol": "reference_hash"
                      },
                      "val": "void"
                    },
                    {
                      "key": {
                        "symbol": "token_address"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                      }
                    }
                  ]
                },
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "authorized_payout_key"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                      }
                    },
                    {
                      "key": {
                        "symbol": "program_id"
                      },
                      "val": {
                        "string": "same-id"
                      }
                    },
                    {
                      "key": {
                        "symbol": "reference_hash"
                      },
                      "val": "void"
                    },
                    {
                      "key": {
                        "symbol": "token_address"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "batch_initialize_programs"
              }
            ],
            "data": {
              "error": {
                "contract": 3
              }
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 3
                }
              }
            ],
            "data": {
              "string": "escalating Ok(ScErrorType::Contract) frame-exit to Err"
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 3
                }
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "contract try_call failed"
                },
                {
                  "symbol": "batch_initialize_programs"
                },
                {
                  "vec": [
                    {
                      "vec": [
                        {
                          "map": [
                            {
                              "key": {
                                "symbol": "authorized_payout_key"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "program_id"
                              },
                              "val": {
                                "string": "same-id"
                              }
                            },
                            {
                              "key": {
                                "symbol": "reference_hash"
                              },
                              "val": "void"
                            },
                            {
                              "key": {
                                "symbol": "token_address"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            }
                          ]
                        },
                        {
                          "map": [
                            {
                              "key": {
                                "symbol": "authorized_payout_key"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "program_id"
                              },
                              "val": {
                                "string": "same-id"
                              }
                            },
                            {
                              "key": {
                                "symbol": "reference_hash"
                              },
                              "val": "void"
                            },
                            {
                              "key": {
                                "symbol": "token_address"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/program-escrow/test_snapshots/test/test_batch_initialize_programs_duplicate_id_err.1.json (diff)
@@ -112,6 +112,12 @@
                     },
                     {
                       "key": {
+                        "symbol": "reference_hash"
+                      },
+                      "val": "void"
+                    },
+                    {
+                      "key": {
                         "symbol": "token_address"
                       },
                       "val": {
@@ -137,6 +143,12 @@
                       "val": {
                         "string": "same-id"
                       }
+                    },
+                    {
+                      "key": {
+                        "symbol": "reference_hash"
+                      },
+                      "val": "void"
                     },
                     {
                       "key": {
@@ -254,6 +266,12 @@
                             },
                             {
                               "key": {
+                                "symbol": "reference_hash"
+                              },
+                              "val": "void"
+                            },
+                            {
+                              "key": {
                                 "symbol": "token_address"
                               },
                               "val": {
@@ -279,6 +297,12 @@
                               "val": {
                                 "string": "same-id"
                               }
+                            },
+                            {
+                              "key": {
+                                "symbol": "reference_hash"
+                              },
+                              "val": "void"
                             },
                             {
                               "key": {
